#!/bin/bash
# xcor 0.0.4
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# Your job's input variables (if any) will be loaded as environment
# variables before this script runs.  Any array inputs will be loaded
# as bash arrays.
#
# Any code outside of main() (or any entry point you may add) is
# ALWAYS executed, followed by running the entry point itself.
#
# See https://wiki.dnanexus.com/Developer-Portal for tutorials on how
# to modify this file.

main() {

    echo "Value of input_bam: '$input_bam'"

    # The following line(s) use the dx command-line tool to download your file
    # inputs to the local file system using variable names for the filenames. To
    # recover the original filenames, you can use the output of "dx describe
    # "$variable" --name".

    dx-download-all-inputs
    mv in/input_bam/*.bam ./
    bam_file=$(ls *.bam)
    bam_root=${bam_file%.bam}
    echo $bam_file
    echo $bam_root

    #echo $(which run_spp.R)
    #if [[ $(which run_spp_nodups.R 2> /dev/null | wc -l || echo) == "1" ]]; then RUN_SPP=$(which run_spp_nodups.R); \
    #        else RUN_SPP=$(which run_spp.R); \
    #        fi
    #echo $RUN_SPP

    Rscript /usr/bin/run_spp_nodups.R -rf \
            -c=$bam_file -p=4 \
            -filtchr=chrM -savp=${bam_root}.cc.plot.pdf -out=${bam_root}.cc.qc  

    sed -r 's/,[^\t]+//g' ${bam_root}.cc.qc > ${bam_root}.cc.qc.tmp
    mv ${bam_root}.cc.qc.tmp ${bam_root}.cc.qc


    # Fill in your application code here.
    #
    # To report any recognized errors in the correct format in
    # $HOME/job_error.json and exit this script, you can use the
    # dx-jobutil-report-error utility as follows:
    #
    #   dx-jobutil-report-error "My error message"
    #
    # Note however that this entire bash script is executed with -e
    # when running in the cloud, so any line which returns a nonzero
    # exit code will prematurely exit the script; if no error was
    # reported in the job_error.json file, then the failure reason
    # will be AppInternalError with a generic error message.

    # The following line(s) use the dx command-line tool to upload your file
    # outputs after you have created them on the local file system.  It assumes
    # that you have used the output field name for the filename for each output,
    # but you can change that behavior to suit your needs.  Run "dx upload -h"
    # to see more options to set metadata.

    cc_qc=$(dx upload ${bam_root}.cc.qc --brief)
    cc_plot_pdf=$(dx upload ${bam_root}.cc.plot.pdf --brief)

    # The following line(s) use the utility dx-jobutil-add-output to format and
    # add output variables to your job's output as appropriate for the output
    # class.  Run "dx-jobutil-add-output -h" for more information on what it
    # does.

    dx-jobutil-add-output cc_qc "$cc_qc" --class=file
    dx-jobutil-add-output cc_plot_pdf "$cc_plot_pdf" --class=file
}
