#!/bin/bash
# chip-seq-dedup-2 0.0.1
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# Your job's input variables (if any) will be loaded as environment
# variables before this script runs.  Any array inputs will be loaded
# as bash arrays.
#
# Any code outside of main() (or any entry point you may add) is
# ALWAYS executed, followed by running the entry point itself.
#
# See https://wiki.dnanexus.com/Developer-Portal for tutorials on how
# to modify this file.

main() {

    echo "Value of dupmark_bam: '$dupmark_bam'"

    # The following line(s) use the dx command-line tool to download your file
    # inputs to the local file system using variable names for the filenames. To
    # recover the original filenames, you can use the output of "dx describe
    # "$variable" --name".

    dx-download-all-inputs

    mv in/dupmark_bam/*.bam ./
    bam_file=$(ls *.bam)
    bam_root=${bam_file%.bam}

	samtools view -F 1804 -b $bam_file > ${bam_root}.nodup.bam
	sambamba index -t 4 ${bam_root}.nodup.bam
	sambamba flagstat -t 4 ${bam_root}.nodup.bam > ${bam_root}.flagstat.qc

	bedtools bamtobed -i $bam_file | \
		awk 'BEGIN{OFS="\t"}{print $1,$2,$3,$6}' | \
		grep -v 'chrM' | sort | uniq -c | \
		awk 'BEGIN{mt=0;m0=0;m1=0;m2=0} ($1==1){m1=m1+1} ($1==2){m2=m2+1} {m0=m0+1} {mt=mt+$1} END{m1_m2=-1.0; if(m2>0) m1_m2=m1/m2; printf "%d\t%d\t%d\t%d\t%f\t%f\t%f\n",mt,m0,m1,m2,m0/mt,m1/m0,m1_m2}' > ${bam_root}.pbc.qc   

    # Fill in your application code here.
    #
    # To report any recognized errors in the correct format in
    # $HOME/job_error.json and exit this script, you can use the
    # dx-jobutil-report-error utility as follows:
    #
    #   dx-jobutil-report-error "My error message"
    #
    # Note however that this entire bash script is executed with -e
    # when running in the cloud, so any line which returns a nonzero
    # exit code will prematurely exit the script; if no error was
    # reported in the job_error.json file, then the failure reason
    # will be AppInternalError with a generic error message.

    # The following line(s) use the dx command-line tool to upload your file
    # outputs after you have created them on the local file system.  It assumes
    # that you have used the output field name for the filename for each output,
    # but you can change that behavior to suit your needs.  Run "dx upload -h"
    # to see more options to set metadata.

    nodup_bam=$(dx upload ${bam_root}.nodup.bam --brief)
    nodup_flagstat=$(dx upload ${bam_root}.flagstat.qc --brief)
    pbc_qc=$(dx upload ${bam_root}.pbc.qc  --brief)

    # The following line(s) use the utility dx-jobutil-add-output to format and
    # add output variables to your job's output as appropriate for the output
    # class.  Run "dx-jobutil-add-output -h" for more information on what it
    # does.

    dx-jobutil-add-output nodup_bam "$nodup_bam" --class=file
    dx-jobutil-add-output nodup_flagstat "$nodup_flagstat" --class=file
    dx-jobutil-add-output pbc_qc "$pbc_qc" --class=file
}
