#!/bin/bash
# ChIP-seq-align 1.0.5
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# Your job's input variables (if any) will be loaded as environment
# variables before this script runs.  Any array inputs will be loaded
# as bash arrays.
#
# Any code outside of main() (or any entry point you may add) is
# ALWAYS executed, followed by running the entry point itself.
#
# See https://wiki.dnanexus.com/Developer-Portal for tutorials on how
# to modify this file.

main() {

    echo "Value of reads1: '$reads1'"
    echo "Value of reads2: '$reads2'"
    echo "Value of genome_index: '$genome_index'"
    echo "App version: 1.0.5"

    # The following line(s) use the dx command-line tool to download your file
    # inputs to the local file system using variable names for the filenames. To
    # recover the original filenames, you can use the output of "dx describe
    # "$variable" --name".

    #dx download "$reads1" -o reads1.fastq.gz
    #data_id=$(dx describe --json $reads1 | jq '.properties.data_id')
    #echo $data_id

    #dx download "$genome_index" -o genome_index.tar.gz
    
    # Fill in your application code here.
    #
    # To report any recognized errors in the correct format in
    # $HOME/job_error.json and exit this script, you can use the
    # dx-jobutil-report-error utility as follows:
    #
    #   dx-jobutil-report-error "My error message"
    #
    # Note however that this entire bash script is executed with -e
    # when running in the cloud, so any line which returns a nonzero
    # exit code will prematurely exit the script; if no error was
    # reported in the job_error.json file, then the failure reason
    # will be AppInternalError with a generic error message.

    dx-download-all-inputs

    reads1=$(ls in/reads1/*.f*q.gz)
    reads1=$(basename $reads1)
    mv in/reads1/*.f*q.gz ./
    #reads1=$(ls *.f*q.gz)
    echo $reads1
    data_id=$(dx describe --json "$reads1" | jq .properties.data_id)
    echo $data_id
    data_id=${data_id//\"/}
    echo $data_id
    reads1_root=${reads1%.fastq.gz}
    reads1_root=${reads1_root%.fq.gz}
    mv in/genome_index/* ./

    tar xzvf genome_index.tar.gz
    index_folder=genome_index
    index_prefix=${index_folder}/*.fa
    echo $index_folder

    bwa aln -q 5 -l 32 -k 2 -t 4 $index_prefix $reads1 > reads1.sai

    if [ -n in/reads2/*.f*q.gz ]
    then
    #    dx download "$reads2" -o reads2.fastq.gz
    #    # dx describe --json $reads2 | jq '.properties.data_id' >> data_id.txt
        echo "Detected second pair of reads, paired-end alignment will be performed"
        reads2=$(ls in/reads2/*.f*q.gz)
        reads2=$(basename $reads2)
        mv in/reads2/*.f*q.gz ./
        echo $reads2
        reads2_root=${reads2%.fastq.gz}
        reads2_root=${reads2_root%.fq.gz}
        echo $(ls -lh)
        bwa aln -q 5 -l 32 -k 2 -t 4 $index_prefix $reads2 > reads2.sai
        bwa sampe $index_prefix reads1.sai reads2.sai $reads1 $reads2 |\
        samtools view -Su - | samtools sort - > ${reads1_root}.bam
    else
        bwa samse $index_prefix reads1.sai $reads1 |\
        samtools view -Su - | samtools sort - > ${reads1_root}.bam
    fi

    samtools index ${reads1_root}.bam
    samtools flagstat ${reads1_root}.bam > ${reads1_root}.flagstat_qc.txt

    # The following line(s) use the dx command-line tool to upload your file
    # outputs after you have created them on the local file system.  It assumes
    # that you have used the output field name for the filename for each output,
    # but you can change that behavior to suit your needs.  Run "dx upload -h"
    # to see more options to set metadata.

    output_bam=$(dx upload ${reads1_root}.bam --brief)
    flagstat_qc=$(dx upload ${reads1_root}.flagstat_qc.txt --brief)
    #data_id=$(dx upload data_id.txt --brief)

    # The following line(s) use the utility dx-jobutil-add-output to format and
    # add output variables to your job's output as appropriate for the output
    # class.  Run "dx-jobutil-add-output -h" for more information on what it
    # does.

    dx-jobutil-add-output output_bam "$output_bam" --class=file
    dx-jobutil-add-output flagstat_qc "$flagstat_qc" --class=file
    dx-jobutil-add-output data_id "$data_id" --class=string
}
